; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = photon-bmp

[env]
platform = ststm32
framework = arduino
board = nucleo_f031k6
lib_deps =
	ricaun/ArduinoUniqueID@^1.1.0
	mathertel/RotaryEncoder@^1.5.3
	mike-matera/FastPID@^1.3.1
	paulstoffregen/OneWire@^2.3.7
	jnesselr/RS485@^0.0.9
build_flags = -Os -ggdb2
debug_build_flags = ${build_flags}
test_ignore = test_desktop
check_tool = cppcheck
check_flags = cppcheck: -j 4
check_src_filters = src/*
check_skip_packages = yes

[env:stm32f031k6t6]
board_build.mcu = stm32f031k6t6
build_flags =
	-D VERSION_STRING=\"${sysenv.VERSION_STRING}\"

[env:photon-bmp]
; For programming and debugging via a BlackMagicProbe
extends = env:stm32f031k6t6
monitor_speed = 115200
upload_protocol = blackmagic
debug_tool = blackmagic

[env:photon-serial]
; For programming feeders via the FTDI USB -> Serial tool included in shipped LumenPnPs.
extends = env:stm32f031k6t6
upload_protocol = serial
upload_speed = 9600
